{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Workflow",
      "LSP",
      "Artifact",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "TaskStop",
      "mcp__logfire__*",
      "mcp__playwright__*",
      "mcp__claude_ai_Slack__*",
      "mcp__ide__*",
      "mcp__plugin_context7_context7__*",
      "mcp__chrome-devtools__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(shred *)",
      "Bash(sudo *)",
      "Bash(chmod 777*)",
      "Bash(chmod -R 777*)",
      "Bash(chown -R *)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(mv /* *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(npm publish*)",
      "Bash(uv publish*)",
      "Bash(twine upload*)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(gh pr merge*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Claude Code needs your input' -activate com.mitchellh.ghostty -sound blow"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": false,
    "logfire-session-capture@pydantic-claude-code-logfire-plugin": true,
    "codex@openai-codex": true,
    "figma@claude-plugins-official": false
  },
  "skillOverrides": {
    "find-skills": "off"
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "pydantic-claude-code-logfire-plugin": {
      "source": {
        "source": "github",
        "repo": "pydantic/claude-code-logfire-plugin"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "voiceEnabled": true,
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--autoConnect"
      ]
    }
  }
}
